<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Welcome to MobAppSec-Blog! | MobAppSec-Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Welcome to MobAppSec-Blog!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello world! For my first post, I think it’s a good idea to introduce this blog and what kinda content that will be released for now and for the future. Little bit of myself, My name is williams from Indonesia and I currently work as independent security consultant(Mostly doing Mobile Application Penetration Testing). I create this blog to share what I thought to be interesting and useful for doing real life mobile application security testing, exploitation, learning new technology and also this blog would be indirectly used as a cheatsheet of mine if I ever forget some POC that I have done earlier, mostly this blog will cover about mobile application security, this include:" />
<meta property="og:description" content="Hello world! For my first post, I think it’s a good idea to introduce this blog and what kinda content that will be released for now and for the future. Little bit of myself, My name is williams from Indonesia and I currently work as independent security consultant(Mostly doing Mobile Application Penetration Testing). I create this blog to share what I thought to be interesting and useful for doing real life mobile application security testing, exploitation, learning new technology and also this blog would be indirectly used as a cheatsheet of mine if I ever forget some POC that I have done earlier, mostly this blog will cover about mobile application security, this include:" />
<link rel="canonical" href="http://localhost:4000/blog/food_for_thought/2020/12/03/hello_world.html" />
<meta property="og:url" content="http://localhost:4000/blog/food_for_thought/2020/12/03/hello_world.html" />
<meta property="og:site_name" content="MobAppSec-Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-03T14:44:25+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to MobAppSec-Blog!" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/food_for_thought/2020/12/03/hello_world.html"},"url":"http://localhost:4000/blog/food_for_thought/2020/12/03/hello_world.html","description":"Hello world! For my first post, I think it’s a good idea to introduce this blog and what kinda content that will be released for now and for the future. Little bit of myself, My name is williams from Indonesia and I currently work as independent security consultant(Mostly doing Mobile Application Penetration Testing). I create this blog to share what I thought to be interesting and useful for doing real life mobile application security testing, exploitation, learning new technology and also this blog would be indirectly used as a cheatsheet of mine if I ever forget some POC that I have done earlier, mostly this blog will cover about mobile application security, this include:","headline":"Welcome to MobAppSec-Blog!","dateModified":"2020-12-03T14:44:25+07:00","datePublished":"2020-12-03T14:44:25+07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="MobAppSec-Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">MobAppSec-Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to MobAppSec-Blog!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-03T14:44:25+07:00" itemprop="datePublished">Dec 3, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello world! For my first post, I think it’s a good idea to introduce this blog and what kinda content that will be released for now and for the future. Little bit of myself, My name is williams from Indonesia and I currently work as independent security consultant(Mostly doing Mobile Application Penetration Testing). I create this blog to share what I thought to be interesting and useful for doing real life mobile application security testing, exploitation, learning new technology and also this blog would be indirectly used as a cheatsheet of mine if I ever forget some POC that I have done earlier, mostly this blog will cover about mobile application security, this include:</p>

<ul>
  <li>
    <p>Android and IOS Application Security (Reverse Engineering, Secure Coding and Exploitation)</p>
  </li>
  <li>
    <p>ARM Exploit Development (IOS Jailbreaking)</p>
  </li>
</ul>

<p>Currently Learning:</p>

<ul>
  <li>
    <p>Blockchain Security</p>
  </li>
  <li>
    <p>Windows Exploit Development(OSED)</p>
  </li>
  <li>
    <p>Flutter Reverse Engineering</p>
  </li>
  <li>
    <p>Red Team</p>
  </li>
</ul>

<p>Each of this area will get seperate section of categories so it will be much more easier to navigate. Furthermore, the blog format and design will be continuously updated. Finally, I have an old blogger(<a href="https://court-of-testing-analysing.blogspot.com/">old blog</a>). I will used this to post more CTF, red team and blue team stuff.</p>

<p>That’s all I think it’s enough for introduction and I hope you enjoy this blog, cheers!</p>


  </div><a class="u-url" href="/blog/food_for_thought/2020/12/03/hello_world.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MobAppSec-Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">MobAppSec-Blog</li><li><a class="u-email" href="mailto:williamsurjantouk@gmail.com">williamsurjantouk@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/MobAppSecurity"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MobAppSecurity</span></a></li><li><a href="https://www.twitter.com/MobAppSecurity1"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">MobAppSecurity1</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mobile Application security and ARM Exploit Development</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
