<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>IOS Application Security [Chapter 0x1] - Introduction | MobAppSec-Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="IOS Application Security [Chapter 0x1] - Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello world!" />
<meta property="og:description" content="Hello world!" />
<link rel="canonical" href="http://localhost:4000/blog/ios_security_tutorial/2020/12/11/ios_application_security_chapter_0x1.html" />
<meta property="og:url" content="http://localhost:4000/blog/ios_security_tutorial/2020/12/11/ios_application_security_chapter_0x1.html" />
<meta property="og:site_name" content="MobAppSec-Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-11T12:34:25+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="IOS Application Security [Chapter 0x1] - Introduction" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/ios_security_tutorial/2020/12/11/ios_application_security_chapter_0x1.html"},"url":"http://localhost:4000/blog/ios_security_tutorial/2020/12/11/ios_application_security_chapter_0x1.html","description":"Hello world!","headline":"IOS Application Security [Chapter 0x1] - Introduction","dateModified":"2020-12-11T12:34:25+07:00","datePublished":"2020-12-11T12:34:25+07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="MobAppSec-Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">MobAppSec-Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">IOS Application Security [Chapter 0x1] - Introduction</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-11T12:34:25+07:00" itemprop="datePublished">Dec 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello world!</p>

<p>In this post, we will take a look on how to start doing analysis of an .ipa(ios app store package) file and several pointers that you can use to start looking for vulnerability in the application.</p>

<p>Just like an .apk(Android Package) file, .ipa is just a “zip” file that consist with components that bundle together with the application binary so it can be run in the IOS device.</p>

<p>We can take a look on what’s inside the file by just using the “unzip” utility.</p>

<h2> Setting Up The Environment </h2>

<p><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_1.png" alt="CTF-PREVIEW" /></p>

<ul>
  <li>
    <p>Target: We will use Headbook-app.ipa file from <a href="https://ivrodriguez.com/mobile-ctf/">ipa-file</a>.</p>
  </li>
  <li>
    <p>OS: I will use mac os but I believe all the tools and technique that I show in this blog can still be used in Linux environment.</p>
  </li>
  <li>
    <p>Note: According to the author of the CTF, you don’t need to run this application. The point here is to get your feet wet a little bit.</p>
  </li>
</ul>

<h2> Unzipping the IOS Application </h2>

<p>As I mentioned earlier, we can start our analysis by unzipping the .ipa file and look what components lie beneath it.</p>

<p><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_2.png" alt="UNZIP-FILE" /></p>

<p>From the image above, we can see the .ipa file is identifed as Zip archive data and once we unzip it we have a new folder called “Payload” which has another directory that contain all the component of ios application.</p>

<p>Lets try to analyse each of this file!</p>

<h2> What is Info.plist? </h2>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_3.png" alt="PLIST-FILE" /></p>

<p>First stop is the Info.plist, you can consider this file as the summary of what application can do in your devices this include also the minimum version of IOS version, the name of the app, permission, supported architecture and etc…</p>

<p>However if you try to dump the file using “cat”, you will get a lot of gibberish. This need to be converted into a readable XML text by using “plutil”.</p>

<p><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_4.png" alt="PLIST-FILE_1" /></p>

<p>You can get the first flag by going to the end of the content and also to verify the flag you can input it into <a href="https://ctf.ivrodriguez.com/">verify-link</a></p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_5.png" alt="PLIST-FILE_2" /></p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_6.png" alt="PLIST-FILE_3" /></p>

<p>Congrats! we got the first flag!</p>

<p>Try to take your time to make yourself comfortable with the .plist structure.</p>

<p>Note: for linux user you can convert .plist file by using plistutil</p>

<p>~#sudo apt-get install libplist-utils</p>

<h2> What is Assets.car? </h2>

<p>Analysing Assets.car is pretty confusing at start since there are not many information about it, however timac create a really well and thorough explanation about this type of file(check this <a href="https://blog.timac.org/2018/1018-reverse-engineering-the-car-file-format/">link</a>)</p>

<p>In summary, .car file let IOS application to manage assets such as images, textures, color and data by not simply copy it into app bundle but they are compiled into one .car. So don’t be surprise if you ever get stumble with one big .car file when analysing an ios application.</p>

<p>in order to analyse the .car file you can use this tools:</p>

<ul>
  <li>assetutil to get the list of description about the content inside the .car</li>
</ul>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_7.png" alt="assetutil" /></p>

<ul>
  <li>acextract to get a list nd extract files inside the .car file and save it into one folder, you can download the tools from <a href="https://github.com/bartoszj/acextract/releases">here</a></li>
</ul>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_8.png" alt="acextract" /></p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_9.png" alt="acextract2" /></p>

<p>From the result above, we can see that inside the assets.car file there is one picture file called “flag@3x.png”, we can be sure that this is the file that we are looking for. Thus, I used acextract to get the picture and we got the second flag.</p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_10.png" alt="flag" /></p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_11.png" alt="flag_2" /></p>

<h2> What is .nib? </h2>

<p>In summary, .nib file is a file that allow developers to be able to manage GUI of the IOS application and wire them to functions and variable, to an IOS developer this is the “main.storyboard” file. More detail explanation of .nib file can be check on this <a href="https://www.fireeye.com/blog/threat-research/2017/03/introduction_to_reve.html">website</a>.</p>

<p>To analyse the .nib file you can use python tool called [ibtool][nb]. By default .nib file is stored in directory “Base.lproj”, once you inside the directory there will be two storyboard, which is for main storyboard and launchscreen.</p>

<p>you can go to the main storyboard folder, you will find .nib that ready to be analysed.</p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_12_5.png" alt="nib_list" /></p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_12.png" alt="nib" /></p>

<p>ibtool convert the .nib file into human readable format by grouping based on the type of UI object that they have.</p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_13.png" alt="nib2" /></p>

<p>You can scroll the result, little bit and you will get the third flag.</p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_14.png" alt="nib3" /></p>

<h2> Analysing the IOS Binary File </h2>

<p>As you may notice the last file that we need to analyse is the binary of the application itself. IOS used Objective-c or Swift to build its application, unlike Android that easier to obtain the source code, you need to be able to read ARM assembly and know Obj-C or Swift object in order to understand the structure of the Application.</p>

<p>But of course you don’t need to be an expert of ARM, neither a savy swift developer. You just need to have several basic knowledge on both of this area. We will go down on this two material more in detail later in the next chaper( Don’t worry :) )</p>

<p>To reverse engineer the IOS binary you can use several tools such as radare2, ghidra, hopper or if you have extra money you can just go straight to ida-pro. But in this post we will go for hopper(free-version)</p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_15.png" alt="hopper_1" /></p>

<p>When loading the IOS binary to the hopper disassembler, it gives us two option of what type architecture that we want to choose for analysing the binary. For me, I will choose the ARM v7 32 bit since I’m more comfortable in this arch, feel free to use the 64 bit ARM version.</p>

<p>If you go the “labels” column, you will have the list of functions within the binary. You don’t need to check all of them one by one since most of them are by default generate by the system, you only need to focus on the labels that have “-[<name>]" this format. This indicate that this is a method in objective-c.</name></p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_16.png" alt="hopper_2" /></p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_17.png" alt="hopper_3" /></p>

<p>From the images above, we have several methods, however functions name that starts with “LoginViewController” will not give us anything since it only contain jump instruction(br instruction).</p>

<p>We can move to the function name that starts with “AppDelegate”(<a href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate">details</a>) which is the root object of your app, try to go the -[AppDelegate applicationWillTerminate:] that tells the delegate when the app is about to terminate.</p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_18.png" alt="hopper_4" /></p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_19.png" alt="hopper_5" /></p>

<p>From the above images we can observed that the function try to prepare several strings that contain the flag and append it into one string. We can assemble this strings to get the flag</p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_20.png" alt="hopper_6" /></p>

<p>We got the 4th flag!</p>

<p>But where is the fifth and the last flag?</p>

<p>Try to switch to the “strings” section in hopper and search for word “flag”</p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_21.png" alt="hopper_7" /></p>

<p>From the above image, we got two strings, we can try to cross reference these two strings to see where it uses in the application. Right-click the strings and choose “reference to…”</p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_22.png" alt="hopper_8" /></p>

<p>The first cross referense take us to the different flag that we found earlier, this could be the one that we look for</p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_23.png" alt="hopper_9" /></p>

<p>While the second is leading us to the fourth flag, thus, let us focus on the first one.</p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_24.png" alt="hopper_10" /></p>

<p>By doing cross referencing again in hopper, it take us to the struct of the obj-c method from LoginViewController. From the result, we can observed that each of the flag is saved and separated into different structs. We can try to assemble each of the string to get the flag.</p>

<p style="text-align: center;"><img src="http://localhost:4000/blog/img/ios_application_security_1/ios_ch1_25.png" alt="hopper_11" /></p>

<p>Finally, we got the last flag!</p>

<p>That’s all folks! I hope you enjoy this post and see you in the next one.</p>


  </div><a class="u-url" href="/blog/ios_security_tutorial/2020/12/11/ios_application_security_chapter_0x1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MobAppSec-Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">MobAppSec-Blog</li><li><a class="u-email" href="mailto:williamsurjantouk@gmail.com">williamsurjantouk@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/MobAppSecurity"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MobAppSecurity</span></a></li><li><a href="https://www.twitter.com/MobAppSecurity1"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">MobAppSecurity1</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mobile Application security and ARM Exploit Development</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
